{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0123456789ABCDEF0123456789ABCDEF"
  },
  "Email": {
    "EmailHost": "smtp.gmail.email",
    "EmailUsername": "thosanquy053@gmail.com",
    "EmailPassword": "lornfmnsosgztqxs"
  }
}
