{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NetVeXanh": "Server=NhaPhan\\SQLEXPRESS;uid=sa;pwd=123456;Database=NetVeXanh;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "0123456789ABCDEF0123456789ABCDEF"
    },
    "Email": {
        "EmailHost": "smtp.gmail.email",
        "EmailUsername": "thosanquy053@gmail.com",
        "EmailPassword": "lornfmnsosgztqxs"
    }
}
